PROGRAM CALCULATOR
    CLASS Calculator
        FUNCTION add TAKES x, y
            RETURN x PLUS y
        END FUNCTION

        FUNCTION subtract TAKES x, y
            RETURN x MINUS y
        END FUNCTION
    END CLASS

    SET x TO 5
    SET y TO 3

    IF x IS GREATER THAN y THEN
        DISPLAY "x is greater than y"
    ELSE
        DISPLAY "y is greater than or equal to x"
    END IF

    SET calculator TO NEW Calculator()
    SET sum TO calculator.add(x, y)
    SET difference TO calculator.subtract(x, y)

    DISPLAY "The sum is " JOIN sum TO STRING
    DISPLAY "The difference is " JOIN difference TO STRING
END PROGRAM