PROGRAM SHOWCASE

    # Variables
    SET a TO 5
    SET b TO 2.5
    SET c TO "Hello, world!"

    # Arithmetic operations
    SET sum TO a PLUS b
    SET difference TO a MINUS b
    SET product TO a TIMES b
    SET quotient TO a DIVIDED BY b
    SET remainder TO a MODULO b

    # Comparison operators
    SET x TO 10
    SET y TO 5
    IF x IS GREATER THAN y THEN
        DISPLAY "x is greater than y"
    ELSE
        DISPLAY "y is greater than or equal to x"
    END IF

    # Loops
    # FOR loop
    FOR i IN RANGE(5) DO
        DISPLAY i
    END FOR

    # WHILE loop
    SET i TO 0
    WHILE i LESS THAN 5 DO
        DISPLAY i
        SET i TO i PLUS 1
    END WHILE

    # LOOP THROUGH LIST
    SET myList TO [1, 2, 3, 4, 5]
    FOR item IN myList DO
        DISPLAY item
    END FOR

    # Functions
    CLASS Calculator
        FUNCTION add TAKES x, y
            RETURN x PLUS y
        END FUNCTION

        FUNCTION subtract TAKES x, y
            RETURN x MINUS y
        END FUNCTION
    END CLASS

    SET calculator TO NEW Calculator()
    SET sum TO calculator.add(a, b)
    SET difference TO calculator.subtract(a, b)

    # Display results
    DISPLAY "a: " JOIN a
    DISPLAY "b: " JOIN b
    DISPLAY "c: " JOIN c
    DISPLAY "sum: " JOIN sum
    DISPLAY "difference: " JOIN difference
    DISPLAY "product: " JOIN product
    DISPLAY "quotient: " JOIN quotient
    DISPLAY "remainder: " JOIN remainder

END PROGRAM